# UMC.Data

./: UMC.Data.csproj
Data/: AccessToken.cs  CSV.cs  Cache.cs  CacheSet.cs  Configuration.cs  ConfigurationManager.cs  DataFactory.cs  DataProvider.cs  Database..cs  Entity.cs  FileBlock.cs  HotCache.cs  IDataBase.cs  IJSON.cs  IJSONType.cs  JSON.cs  JSONAttribute.cs  Markdown.cs  Provider.cs  ProviderConfiguration.cs  Reflection.cs  Session.cs  Utility.cs  WebResource.cs
Net/: APIProxy.cs  CURL.cs  Certificater.cs  HttpMimeBody.cs  INetHandler.cs  Messager.cs  NetBridgeClient.cs  NetBridgeProxy.cs  NetBridgeRequest.cs  NetBridgeResponse.cs  NetBridgeServer.cs  NetClient.cs  NetContext.cs  NetCookieContainer.cs  NetHttpResponse.cs  NetProxy.cs  TextWriter.cs
Resources/: header.html  index.html  page.html  umc.html
Security/: AccessToken.cs  Account.cs  AuthManager.cs  Authorize.cs  IOrganizeMember.cs  Identity.cs  Membership.cs  Principal.cs  Reflection.cs  WildcardFactory.cs
Sql/: Attribute.cs  CBO.cs  DbException.cs  DbFactory.cs  DbProvider.cs  IDbBuilder.cs  IGrouper.cs  IInserter.cs  IObjectEntity.cs  IOperator.cs  IOrder.cs  IScript.cs  ISqler.cs  IWhere.cs  Initializer.cs  MySqlDbProvider.cs  OracleDbProvider.cs  SAPHanaProvider.cs  SQLiteDbProvider.cs  SqlDbProvider.cs  SqlParamer.cs
Web/: ClientRedirect.cs  IWebFactory.cs  ListItem.cs  MappingAttribute.cs  UIBarCodeDialog.cs  UICell.cs  UIClick.cs  UIConfirmDialog.cs  UIDataSource.cs  UIDataSourceBuilder.cs  UIDateDialog.cs  UIDialog.cs  UIEventText.cs  UIFootBar.cs  UIFormDialog.cs  UIGridDialog.cs  (+26 more)
(+95 files in other folders)
